# Used by prisma
DATABASE_URL=postgresql://local:local@localhost:5432/testdb
# Can be used by other drivers
DB_USER=local
DB_PASSWORD=local
DB_HOST=localhost
DB_PORT=5432
DB_NAME=testdb

# Others
NODE_ENV=development
PORT=5000